---

galaxy_info:
  author: charlesrocket
  description: MOTD and general configs
  role_name: common
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - lynis
    - motd
    - make
