---

argument_specs:
  main:
    short_description: Deploys desktop tunings
    description:
      - >-
        Tasks for desktop configuration.
        Install C(ohmyzsh), setup required services
        and adjust user gropus.

    author:
      - charlesrocket

    options: {}
