---

argument_specs:
  main:
    short_description: Deploys desktop tunings
    description:
      - >-
        Tasks for desktop configuration.
        Install C(ohmyzsh), setup required services
        and adjust user gropus.

    author:
      - charlesrocket

    options:
      usermount:
        description: Allow users to mount.
        type: bool
        default: true

      sndiod:
        description: Enable C(sndiod).
        type: bool
        default: true

      cuse:
        description: Enable C(cuse).
        type: bool
        default: true

      acpi:
        description: Enable ACPI driver.
        type: bool
        default: false

      dsbmd:
        description: Enable C(DSBMD).
        type: bool
        default: true

      seatd:
        description: Enable C(seatd).
        type: bool
        default: true

      dbus:
        description: Enable C(dbus).
        type: bool
        default: true
