---
- name: FreeBSD Station
  hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Load config.yml
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
    - {role: pkg, become: true}
    - {role: sys, become: true}
    - {role: common}
    - {role: charlesrocket.dotfiles}
    - {role: emacs}
    - {role: netrc}
    - {role: git_ports, when: git_ports}
    - {role: git_src, when: git_src}
    - {role: git_doc, when: git_doc}
    - {role: pip, when: pip}
    - {role: gem}
    - {role: asus, when: configure_asus}
    - {role: qmk, when: configure_qmk}
    - {role: virtualbox, when: configure_virtualbox, become: true}
