---
- name: Freebsd playbook
  hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Load config.yml
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  roles:
    - {role: pkg, become: true}
    - {role: sys, become: true}
    - {role: common}
    - {role: charlesrocket.dotfiles}

  tasks:
    - include_tasks: tasks/git-ports.yml
      when: git_ports

    - include_tasks: tasks/git-src.yml
      when: git_src

    - include_tasks: tasks/git-doc.yml
      when: git_doc

    - include_tasks: tasks/asus.yml
      when: configure_asus

    - include_tasks: tasks/virtualbox.yml
      when: configure_virtualbox
