---

- name: Freebsd playbook
  hosts: localhost
  roles:
    - { role: pkg, become: true }
    - { role: common, become: false }
    - { role: sway, become: false }
    - { role: asus, become: true }
