---

argument_specs:
  main:
    short_description: Manages WireGuard
    description:
      - Manage WireGuard module.

    author:
      - charlesrocket

    options:
      wireguard:
        description: Enable/disable WireGuard module.
        type: bool
        default: true
