---

argument_specs:
  main:
    short_description: Manages process accounting
    description:
      - Deploy process accounting service.

    author:
      - charlesrocket

    options:
      proc_accounting:
        description: Enable/disable process accounting.
        type: bool
        default: true
        choices:
          - true
          - false
