---

argument_specs:
  main:
    short_description: security level manager
    description:
      - Enable and adjust kernel security level.

    author:
      - charlesrocket

    options:
      security_level:
        description: Set kernel security level.
        type: str
        default: -1
        choices:
          - "-1"
          - "1"
          - "2"
          - "3"
