---

galaxy_info:
  author: charlesrocket
  description: Add MFA support
  role_name: mfa
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: FreeBSD
      versions:
        - all
  galaxy_tags:
    - yubikey
    - fido
    - smartcard
    - passkey
