---

- name: Ensure sway/scripts directory exists
  ansible.builtin.file:
    path: ~/.config/sway/scripts
    state: directory
    mode: 0744

- name: Ensure waybar directory exists
  ansible.builtin.file:
    path: ~/.config/waybar
    state: directory
    mode: 0744

- name: Ensure GTK directory exists
  ansible.builtin.file:
    path: ~/.config/gtk-3.0
    state: directory
    owner: "{{ ansible_user_id }}"
    mode: 0744

- name: Ensure qt5ct directory exists
  ansible.builtin.file:
    path: ~/.config/qt5ct
    state: directory
    owner: "{{ ansible_user_id }}"
    mode: 0744

- name: Ensure Kvantum directory exists
  ansible.builtin.file:
    path: ~/.config/Kvantum
    state: directory
    owner: "{{ ansible_user_id }}"
    mode: 0744

- name: Copy sway config file
  ansible.builtin.copy:
    src: swayconfig
    dest: ~/.config/sway/config
    owner: "{{ ansible_user_id }}"
    mode: 0744
    force: True

- name: Copy waybar config file
  ansible.builtin.copy:
    src: waybarconfig
    dest: ~/.config/waybar/config
    owner: "{{ ansible_user_id }}"
    mode: 0744
    force: True

- name: Copy waybar css file
  ansible.builtin.copy:
    src: waybar.css
    dest: ~/.config/waybar/style.css
    owner: "{{ ansible_user_id }}"
    mode: 0744
    force: True

- name: Copy waybar scripts
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: ~/.config/waybar/scripts/
    owner: "{{ ansible_user_id }}"
    mode: 0744
    force: True
  with_items:
    - net-if.sh
    - power.sh

- name: Copy Kvantum config
  ansible.builtin.copy:
    src: kvantum.kvconfig
    dest: ~/.config/Kvantum/kvantum.kvconfig
    owner: "{{ ansible_user_id }}"
    mode: 0644
    force: True

- name: Copy GTK settings
  ansible.builtin.copy:
    src: gtk-settings.ini
    dest: ~/.config/gtk-3.0/settings.ini
    owner: "{{ ansible_user_id }}"
    mode: 0644
    force: True

- name: Copy Qt settings
  ansible.builtin.copy:
    src: qt5ct.conf
    dest: ~/.config/qt5ct/qt5ct.conf
    owner: "{{ ansible_user_id }}"
    mode: 0644
    force: True

- name: Copy alacritty config
  ansible.builtin.copy:
    src: alacritty.yml
    dest: ~/.alacritty.yml
    owner: "{{ ansible_user_id }}"
    mode: 0644
    force: True

- name: Copy Kate config
  ansible.builtin.copy:
    src: katerc
    dest: ~/.config/katerc
    owner: "{{ ansible_user_id }}"
    mode: 0644
    force: True
