---

pkgng_state: present

pkgng_packages:
  - aide
  - alacritty
  - bzip2
  - caja
  - chkrootkit
  - clamav
  - cmake
  - conky
  - crystal
  - curl
  - diffutils
  - direnv
  - dmenu
  - dmenu-wayland
  - drm-kmod
  - dunst
  - fdupes
  - figlet
  - firefox
  - fusefs-exfat
  - fzf
  - gawk
  - gcc
  - git
  - gnupg
  - grim
  - gzip
  - hashcat
  - htop
  - httping
  - iftop
  - less
  - links
  - llvm
  - lolcat
  - lynis
  - mc
  - meson
  - mp3blaster
  - mpv
  - neofetch
  - netcat
  - nikto
  - ninja
  - nmap
  - openssl
  - p7zip
  - pv
  - pwgen
  - rkhunter
  - rust
  - scdoc
  - seatd
  - shards
  - sudo
  - sway
  - swayidle
  - swaylock
  - tmux
  - tig
  - unzip
  - vim
  - wget
  - whois
  - zmap
  - zsh
