---

argument_specs:
  main:
    short_description: Deploys server tunings
    description:
      - Adjust the system for server applications.

    author:
      - charlesrocket

    options:
      sshd:
        description: Activates/deactivates C(sshd) service.
        type: bool
        required: true
