---

argument_specs:
  main:
    short_description: Deploys server tunings
    description:
      - Adjust the system for server applications.

    author:
      - charlesrocket

    options:
      sshd:
        description: Enable SSH.
        type: bool
        required: true
