---

microcode_update: false
ipv6_support: false
randompid: true
coredump: false
unpriv_proc_debug: false
unpriv_read_msgbuf: false
see_jail_proc: false
see_other_gids: false
see_other_uids: false
clear_tmp: true
ntpd: true
ntpd_bootsync: true
ntpd_oomprotect: true
sendmail: false
sendmail_submit: false
sendmail_outbound: false
sendmail_msp_queue: false
boot_verbose: false
loader_logo: "orbbw"
aio: true
coretemp: false
cpuctl: false
aesni: false
cc_htcp: true
bmcastecho: false
dhclient_bg: true
syslogd_flags: "-ss"
dumpdev: false
