---

sys_microcode_update: false
sys_ipv6_support: false
sys_randompid: true
sys_coredump: false
sys_unpriv_proc_debug: false
sys_unpriv_read_msgbuf: false
sys_see_jail_proc: false
sys_see_other_gids: false
sys_see_other_uids: false
sys_clear_tmp: true
sys_ntpd: true
sys_ntpd_bootsync: true
sys_ntpd_oomprotect: true
sys_boot_verbose: false
sys_loader_logo: "orbbw"
sys_aio: true
sys_coretemp: false
sys_cpuctl: false
sys_aesni: false
sys_cc_htcp: true
sys_bmcastecho: false
sys_dhclient_bg: true
sys_syslogd_flags: "-ss"
sys_dumpdev: false
