---

argument_specs:
  main:
    short_description: Installs QMK
    description:
      - Deploy QMK source and tools.

    author:
      - charlesrocket

    options:
      github:
        description: Set GitHub username.
        type: str
